spring.application.name=customer-service

######################################
# SERVER CONFIG
######################################
server.port=8081

######################################
# DATABASE (MySQL)
######################################
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_customer_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

######################################
# JPA / HIBERNATE
######################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#######################################
## REDIS
#######################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
#
#######################################
# KAFKA
######################################

#spring.kafka.listener.missing-topics-fatal=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAnnotationDrivenConfiguration


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=customer-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
#######################################
## ACTUATOR / PROMETHEUS
#######################################
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#######################################
## LOGGING
#######################################
#logging.level.org.springframework=INFO
#logging.level.com.insurance.customer=DEBUG

